server.port=8020
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
#spring.security.user.name=eya1
#spring.security.user.password=1234
bezkoder.app.jwtSecret= eya8
bezkoder.app.jwtExpirationMs= 86400000